# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/join/cbbaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/join/cbbaapp/: AllListActivity.kt  CustomAllListAdapter.kt  CustomHukusyuuAdapter.kt  CustomListeningAdapter.kt  CustomReadingAdapter.kt  CustomSentenceAdapter.kt  CustomWordAdapter.kt  Fukusyuu.kt  ListWord.kt  ListeingList.kt  ListenQuiz1.kt  ListenQuiz10.kt  ListenQuiz2.kt  ListenQuiz3.kt  ListenQuiz4.kt  ListenQuiz5.kt  ListenQuiz6.kt  ListenQuiz7.kt  ListenQuiz8.kt  ListenQuiz9.kt  MainActivity.kt  ReadingList.kt  ReadingQuiz1.kt  ReadingQuiz10.kt  ReadingQuiz2.kt  ReadingQuiz3.kt  ReadingQuiz4.kt  ReadingQuiz5.kt  ReadingQuiz6.kt  ReadingQuiz7.kt  ReadingQuiz8.kt  ReadingQuiz9.kt  ResultActivity.kt  SentenceListActivity.kt  Word.kt  (+82 more)
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  flame_layout.xml  shape00.xml  wrong_option_border_bg.xml
app/src/main/res/drawable-v24/: shalp.xml
app/src/main/res/layout/: activity_alllist.xml  activity_bunpou_quiz2.xml  activity_fukusyuu.xml  activity_hukusyuu_list.xml  activity_hukusyuu_quiz2.xml  activity_listeing_list.xml  activity_listen_quiz1.xml  activity_listen_quiz2.xml  activity_main.xml  activity_reading_quiz6.xml  activity_result.xml  activity_tango_quiz1.xml  activity_tango_quiz10.xml  activity_tango_quiz14.xml  activity_tango_quiz2.xml  activity_tango_quiz3.xml  activity_tango_quiz4.xml  activity_tango_quiz5.xml  activity_tango_quiz8.xml  activity_word_list.xml  alllist_item.xml  listhukusyuu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
